<!DOCTYPE html>
<html>
    <title>To do or not to do</title>
    <header>
        <style>
            #ft_list{
                margin-left: 30%;
                margin-right: 30%;
            }
            .to_do{
               margin-bottom: 1px;
                background-color: cyan;
                width: 100%;
                height: 30px;
                text-align: center;
            }
            #button {
                    background-color: #07f57aec;
                    border: none;
                    
                    width: 100%;
                    height: 30px;
                    font-size: 20px;
                    
            }
        </style>
    </header>
    <body>
        <div id="ft_list">
                <input type="submit" id="button" onclick="myonclik(this)" name="New" value="New"/>
        </div> 
       <script src="todo.js"> </script>
    </body>
</html>